# SpringPrac

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/hello/postpractice/: PostPracticeApplication.java
src/main/java/hello/postpractice/Aop/: LogConfig.java
src/main/java/hello/postpractice/advice/: MyAdvice.java
src/main/java/hello/postpractice/aop/: CheckAliveUser.java  CheckAliveUserConfig.java  LogConfig.java  LogExclusion.java
src/main/java/hello/postpractice/config/: JwtAuthenticationFilter.java  JwtProvider.java  MyLogoutSuccessHandler.java  SecurityConfig.java  SpringConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/hello/postpractice/controller/: CommentController.java  PostController.java  SignController.java  UserController.java
src/main/java/hello/postpractice/domain/: BaseTimeEntity.java  Comment.java  CommentDto.java  OAuthAttributes.java  Post.java  PostDto.java  PostResponseDto.java  User.java  UserDto.java  UserLoginResponseDto.java  UserRequestDto.java  UserResponseDto.java  UserSessionDto.java  UserSignupRequestDto.java
src/main/java/hello/postpractice/handler/: OAuth2AuthenticationSuccessHandler.java
src/main/java/hello/postpractice/repository/: CommentRepository.java  (+2 more)
src/main/resources/: .application.yml.icloud  application-oauth.properties  application.properties
src/main/resources/templates/basic/: addForm.html  editForm.html  item.html  items.html
src/main/resources/templates/user/: admin.html  login.html  main.html  signup.html
src/test/java/hello/postpractice/: PostPracticeApplicationTests.java
(+21 files in other folders)
