spring.jpa.hibernate.ddl-auto=update
# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/post_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=Test2802!

spring.jpa.show-sql=true