spring.security.oauth2.client.registration.google.client-id=152217934133-06rd9c69ntspf4540l44ifoo8cv5ml22.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
