spring.jpa.hibernate.ddl-auto=update


# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/post_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=Test2802!


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework.security=DEBUG
#security debug
#spring.jackson.serialization.fail-on-empty-beans=false


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true